import {v4 as uuidv4} from 'uuid';

const textNormalizer = (text) => {
	const textPartsArr = text.split('\n');
	const books = [
		'Бытие',
		'Исход',
		'Левит',
		'Числа',
		'Второзаконие',
		'Книга Иисуса Навина',
		'Книга Судей Израилевых',
		'Книга Руфь',
		'Первая книга Царств',
		'Вторая книга Царств',
		'Третья книга Царств',
		'Четвертая книга Царств',
		'Первая книга Паралипоменон',
		'Вторая книга Паралипоменон',
		'Первая Книга Ездры',
		'Книга Неемии',
		'Вторая книга Ездры*',
		'Книга Товита*',
		'Книга Иудифи*',
		'Книга Есфирь',
		'Книга Иова',
		'Псалтырь',
		'Притчи Соломона',
		'Книга Екклесиаста',
		'Песни песней Соломона',
		'Книга Премудрости Соломона*',
		'Книга Премудрости Иисуса, сына Сирахова*',
		'Книга пророка Исаии',
		'Книга пророка Иеремии',
		'Плач Иеремии',
		'Послание Иеремии*',
		'Книга пророка Варуха*',
		'Книга пророка Иезекииля',
		'Книга пророка Даниила',
		'Книга пророка Осии',
		'Книга пророка Иоиля',
		'Книга пророка Амоса',
		'Книга пророка Авдия',
		'Книга пророка Ионы',
		'Книга пророка Михея',
		'Книга пророка Наума',
		'Книга пророка Аввакума',
		'Книга пророка Софонии',
		'Книга пророка Аггея',
		'Книга пророка Захарии',
		'Книга пророка Малахии',
		'Первая книга Маккавейская*',
		'Вторая книга Маккавейская*',
		'Третья книга Маккавейская*',
		'Третья книга Ездры*',
		'Евангелие от Матфея',
		'Евангелие от Марка',
		'Евангелие от Луки',
		'Евангелие от Иоанна',
		'Деяния Апостолов',
		'Послание Святого Апостола Иакова',
		'Первое послание Святого Апостола Петра',
		'Второе послание Святого Апостола Петра',
		'Первое послание Святого Апостола Иоанна',
		'Второе послание Святого Апостола Иоанна',
		'Третье послание Святого Апостола Иоанна',
		'Послание Святого Апостола Иуды',
		'Послание к Римлянам Святого Апостола Павла',
		'Первое послание к Коринфянам Святого Апостола Павла',
		'Второе послание к Коринфянам Святого Апостола Павла',
		'Послание к Галатам Святого Апостола Павла',
		'Послание к Эфесянам Святого Апостола Павла',
		'Послание к Филиппийцам Святого Апостола Павла',
		'Послание к Колоссянам Святого Апостола Павла',
		'Первое послание к Фессалоникийцам Святого Апостола Павла',
		'Второе послание к Фессалоникийцам Святого Апостола Павла',
		'Первое послание к Тимофею Святого Апостола Павла',
		'Второе послание к Тимофею Святого Апостола Павла',
		'Послание к Титу Святого Апостола Павла',
		'Послание к Филимону Святого Апостола Павла',
		'Послание к Евреям Святого Апостола Павла',
		'Откровение Святого Апостола Иоанна Богослова',
	];

	const bible = [];
	textPartsArr.forEach((line) => {
		if (line === 'Бытие' || line === 'Евангелие от Матфея') {
			const statementObj = {
				id: uuidv4(),
				name: line === 'Бытие' ? 'Ветхий завет' : 'Новый завет',
				books: [],
			};

			bible.push(statementObj);
		}

		if (books.find((book) => book === line)) {
			const bookObj = {id: uuidv4(), name: {ru: line}, chapters: []};
			bible[bible.length - 1].books.push(bookObj);
		}

		if (
			(line.includes('Глава') ||
				line.includes('Псалом ') ||
				line.includes('Предисловие')) &&
			!line.includes('Давида') &&
			!line.includes('Асафа') &&
			!line.includes('Аллилуия') &&
			!line.includes('восхождения') &&
			!line.includes('Кореевых') &&
			!line.includes('Начальнику хора') &&
			!line.includes('Песнь')
		) {
			const chapterObj = {
				id: uuidv4(),
				name: {ru: line},
				verses: [],
			};

			bible[bible.length - 1].books[
				bible[bible.length - 1].books.length - 1
			].chapters.push(chapterObj);
		}

		if (
			(Number(line[0]) || Number(line[1]) || Number(line[2])) &&
			(line[1] === ' ' || line[2] === ' ' || line[3] === ' ')
		) {
			const verseObj = {
				id: uuidv4(),
				text: {ru: line},
				parallelPlaces: [],
			};

			const chapters =
				bible[bible.length - 1].books[
					bible[bible.length - 1].books.length - 1
				].chapters[
					bible[bible.length - 1].books[
						bible[bible.length - 1].books.length - 1
					].chapters.length - 1
				].verses.push(verseObj);
		}
	});
	return bible;
};

export default textNormalizer;
